<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Inter", Arial, Helvetica, sans-serif;
  }
 
  .formbold-pt-3 {
    padding-top: 12px;
  }
  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
  }

  .formbold-form-wrapper {
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    background: aliceblue;
  }
  .formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #07074d;
   /*  margin-bottom: 12px; */
  }
  .formbold-form-label-2 {
    font-weight: 600;
    font-size: 20px;
   /*  margin-bottom: 20px; */
  }

  .formbold-form-input {
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #6a64f1;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #6a64f1;
    color: white;
    width: 100%;
    cursor: pointer;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
  }
  .formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex {
    display: flex;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .w-full {
    width: 100%;
  }
  @media (min-width: 540px) {
    .sm\:w-half {
      width: 50%;
    }
  }
</style>
</head>
<body style="background-color:aliceblue">

<div class="formbold-main-wrapper">
	<div class="formbold-form-wrapper">
		<form th:action="@{/appoint}" method="POST">
		<div class="card">
		<div class="formbold">
			<label class="formbold-form-label offset-md-2"><h1>Book Appointment</h1></label>
			       
<!-- 			<input type="text" name="id" id="id" placeholder="ID" class="formbold-form-input" th:value="${uservar.id}" readonly/>     
 -->			</div> 
		<div class="formbold">
			<label for="id" class="formbold-form-label"> Id </label>        
			<input type="text" name="id" id="id" placeholder="ID" class="formbold-form-input" th:value="${uservar.id}" readonly/>     
			</div> 
			<div class="formbold">
			<label for="name" class="formbold-form-label"> Full Name </label>        
			<input type="text" name="name" id="name" placeholder="Full Name" class="formbold-form-input" th:value="${uservar.fullname}"/>     
			</div>     
			<div class="formbold">
			<label for="phone" class="formbold-form-label">Phone Number </label>        
			<input type="text" name="phone" id="phone" placeholder="Enter your phone number" class="formbold-form-input"/>     
			</div>
			<div class="formbold">
			<label for="email" class="formbold-form-label">Email Address </label>        
			<input type="email" name="email" id="email" th:value="${uservar.email}" class="formbold-form-input" />     
			</div>
			<div class="flex flex-wrap formbold--mx-3">
				<div class="w-full sm:w-half formbold-px-3">
					<div class="formbold-mb-7 w-full">
					 <label for="date" class="formbold-form-label">
					 Date </label>            
					<input type="datetime-local"
					name="date" id="date"
					class="formbold-form-input"/>         
					</div>
				</div>
				<!--       <div class="w-full sm:w-half formbold-px-3">          <div class="formbold-mb-5">            <label for="time" class="formbold-form-label"> Time </label>            <input              type="time"              name="time"              id="time"              class="formbold-form-input"            />          </div>        </div> -->
			</div>
			<div class="formbold formbold-pt-3">
				<label class="formbold-form-label formbold-form-label-2"> 
				 Address Details </label>       
				<div class="flex flex-wrap formbold--mx-3">
					<div class="w-full sm:w-half formbold-px-3">
						<div class="formbold">
						<input type="text" name="area" id="area" placeholder="Enter area" class="formbold-form-input" />   
						</div>
					</div>
					<div class="w-full sm:w-half formbold-px-3">
						<div class="formbold">
						<input type="text" name="city" id="city" placeholder="Enter city" class="formbold-form-input" />   
						</div>
					</div>
					<div class="w-full sm:w-half formbold-px-3">           
						<div class="formbold">
						<input type="text" name="state" id="state" placeholder="Enter state" class="formbold-form-input" />   
						</div>
					</div>
					<div class="w-full sm:w-half formbold-px-3">           
						<div class="formbold">
						<input type="text" name="postcode" id="postcode" placeholder="Post Code" class="formbold-form-input" />   
						</div>
					</div>
					<div class="w-full sm:w-half formbold-px-3">
						<div class="formbold">
						</div>
					</div>
				</div>
			</div>
			<div>
				<button class="formbold-btn">Book Appointment</button>
			</div>
			</div>   
		</form>
		
		
		
		 
	</div>
</div>
</body>

</html>